{
  "name": "ai-jobs-abc",
  "version": "1.0.0",
  "description": "A basic ABC News story.",
  "license": "MIT",
  "private": true,
  "contributors": [
    "Joshua Byrd <phocks@gmail.com>"
  ],
  "scripts": {
    "start": "npm install && aunty serve --debug"
  },
  "devDependencies": {
    "@abcnews/aunty": "2.2.x"
  },
  "aunty": {
    "type": "basic-story"
  },
  "dependencies": {
    "d3": "^4.9.1",
    "fuse.js": "^3.0.5",
    "js-autocomplete": "^1.0.4",
    "vue": "^2.4.1"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  }
}
