{
  "name": "interactive-jobs-automation",
  "version": "1.0.10",
  "description": "An online tool that displays information about how different jobs may be automated in the future.",
  "license": "MIT",
  "private": true,
  "contributors": [
    "Joshua Byrd <phocks@gmail.com>"
  ],
  "aunty": {
    "deploy": {
      "contentftp": {
        "files": "**",
        "from": "build",
        "to": "/www/res/sites/news-projects/<name>/<id>"
      }
    }
  },
  "scripts": {
    "start": "npm install && aunty serve --debug"
  },
  "devDependencies": {
    "@abcnews/aunty": "^3.1.0",
    "@abcnews/webpacker": "^0.5.0"
  },
  "dependencies": {
    "d3": "^4.9.1",
    "fuse.js": "^3.0.5",
    "js-autocomplete": "^1.0.4",
    "vue": "^2.4.1"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  }
}
